

<!DOCTYPE html>
<head>
  <title>Portfolio of marta</title>
  <link href="martabianchini_logo2-01.png" rel="shortcut icon" type="image/x-icon" sizes="50x50">
  <link href="martabianchini_logo2-01.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>


@media only screen and (max-width: 600px) {
  .sidebar-wrapper {
  display: none;
  }
}


    @media only screen and (max-width: 600px) {
      .section1 {
        height: 750px;
        padding: 5px;
        background-image: linear-gradient(180deg, #0000cc, #0000cc);
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
      }
      }

      @media only screen and (max-width: 600px) {
        .section2 {
          height: 750px;
          padding: 5px;
            background-image: linear-gradient(180deg, #22d3ea, #22d3ea);
            display:flex;
            justify-content:center;
            align-items: center;
            width:100%;
        }
        }

        @media only screen and (max-width: 600px) {
          .right-section {
            width: 100%;
            background-color: green;
            display: block;
          }
          }
          @media only screen and (max-width: 600px) {
          .img-firma {
            width: 0%;
            left: 0px;
            top: 50px;
            margin: 0;
            }
          }














* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.right-section {
  float: right;
  width: 60%;
  background-color: green;

}

.section1 {
    height: 750px;
    padding: 60px;
    background-image: linear-gradient(180deg, #0000cc, #0000cc);
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;

}

.section2 {
  height: 750px;
  padding: 60px;
    background-image: linear-gradient(180deg, #22d3ea, #22d3ea);
    display:flex;
    justify-content:center;
    align-items: center;
    width:100%;
}

.work_number {
    font-family: 'Museosans 100', sans-serif;
    color: #fff;
}

.image-1 {
width: 70%;
display: block;
 margin-left: auto;
 margin-right: auto;
}

.image-2 {
  width: 90%;
  display: block;
   margin-left: auto;
   margin-right: auto;
}

.title_sub {
    margin-top: -50px;
    margin-left: 0px;
    float: none;
    clear: none;
    font-family: 'Museosans 100', sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}

.title {
    margin-top: 5px;
    margin-left: 0px;
    float: left;
    font-family: 'Museosans 500', sans-serif;
    color: #fff;
  }

  .logo_behance{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    padding: 0px;
    float: right;
    background-color: transparent;
    background-image: url(behance-logo-bianco.svg);
    background-position: 0px 0px;
    background-size: 20px;
    background-repeat: no-repeat;
    opacity: 0.6;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.about {
  font-family:'Museosans 900', sans-serif;
    color: #4a4a4a;
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;;
    width: 90%;
    position: relative;
    bottom: 100px;
    margin: auto;
}

.about2 {
  position: relative;
  bottom: 100px;
  margin: auto;
  width: 90%;
  font-size: 20px;
  font-family:'Museosans 900', sans-serif;
}


.button {
  position: relative;
  bottom: 50px;
  margin: auto;
  width: 90%;

}

.w-button {
    padding: 9px 15px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }

  .contact_btn {
      padding: 14px 60px;
      border-radius: 100px;
      background-color: #ff3333;
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
      font-family: 'Museosans 100', sans-serif;
      font-size: 16px;
  }

  .sidebar-wrapper {
      position: fixed;
      width: 40%;
      height: auto;
      padding: 75px;

  }

  .img-firma {
    z-index: -1;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 50px;
    margin: 0;
    }

.img-logo {
  width: 100%;
  position: relative;
  margin: auto;
  bottom: 100px;

}
    .footer {
      width: 100%;
      height: 150px;
      background-color: black;
      float: right;
      width: 60%;
      padding: 100px;
      font-family: 'Museosans 900', sans-serif;
        color: #4a4a4a;

    }


  </style>


<body>
  <div class="content-wrapper">


<div class="sidebar-wrapper">
  <img src="wallpaper_martabianchini.png" class="img-firma">

  <div class="about_container">
    <img src="martabianchini_logo2.svg" class="img-logo">
    <div class="about">WELCOME!<br>RELAX.<br>GET A COFFEE.<br>&amp;AND TAKE A LOOK<br>AT MY PROJECTS.</div>
    <div class="about2">
    <p>Currently designing<a href="https:www.milanodigitalstudio.com" target="_blank" class="link">@MilanoDigitalStudio</a></p>
    </div>
      <div class="button">
    <a href="mailto:martabianchini40@gmail.com" class="contact_btn w-button">Let's get friends</a>
  </div>
</div>
  </div>



<div class="right-section">
  <div class="section1">
    <div class="content1">
    <div data-ix="text-slide-2" class="work_number" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">.001</div>
    <img src="Ice_project_Tavola disegno 1 copia 3.png" srcset="Ice_project_Tavola disegno 1 copia 3.png, Ice_project_Tavola disegno 1 copia 3.png" alt="" class="image-1">

    <div data-ix="text-slide-2" class="title_sub" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">UI/UX</div>
    <div data-ix="text-slide-2" class="title" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">Ice</div>
    <a href="https://www.behance.net/gallery/80060583/Ice" target="_blank" class="logo_behance w-button"></a>
  </div>
  </div>

  <div class="section2">
    <div class="content2">
      <div data-ix="text-slide-2" class="work_number" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">.002</div>
      <img src="hosting_provider_project_mockup.png" srcset="hosting_provider_project_mockup.png 500w, hosting_provider_project_mockup.png 598w" alt="" class="image-2" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
      <div data-ix="text-slide-2" class="title_sub" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">UI/UX</div>
      <div data-ix="text-slide-2" class="title" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">Hosting Provider - Web Site</div>
      <a href="https://www.behance.net/gallery/79945731/ui" target="_blank" class="logo_behance w-button"></a>
</div>
</div>
</div>

              <div class="footer">© 2019 Marta Bianchini.&nbsp;Made in Italy.</div>
              </div>




</body>
</html>
